[Scheme]
Name=debxp-nord
ColorPalette=rgb(46,52,64);rgb(191,97,106);rgb(163,190,140);rgb(235,203,139);rgb(94,129,172);rgb(180,142,173);rgb(143,188,187);rgb(216,222,233);rgb(67,76,94);rgb(201,123,130);rgb(181,201,165);rgb(244,223,181);rgb(129,161,193);rgb(208,182,203);rgb(172,204,203);rgb(236,239,244)
ColorForeground=#d1d1d7d7e2e2
ColorBackground=#1e1e24243030
ColorCursor=#c3c379798080
ColorBold=#e4e4e7e7ecec
ColorBoldUseDefault=FALSE
TabActivityColor=#88C0D0
ColorCursorUseDefault=FALSE
ColorSelectionUseDefault=FALSE
ColorSelectionBackground=#ebebcbcb8b8b
ColorSelection=#303036364141

